VITE_SUPABASE_PROJECT_ID="qlrfbaantfrqzyrunoau"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFscmZiYWFudGZycXp5cnVub2F1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NTY4ODksImV4cCI6MjA3MDIzMjg4OX0.qrJFd0zS7rMtT1ABJjOI-qtWV0lnAE4Q-CoxihwLSb0"
VITE_SUPABASE_URL="https://qlrfbaantfrqzyrunoau.supabase.co"
